ICT13580100B/ICT13580100BPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:local="clr-namespace:ICT13580100B"
	x:Class="ICT13580100B.ICT13580100BPage"
    BackgroundColor="Teal"
    Padding="20">

    <ScrollView>

    <StackLayout
        BackgroundColor="Aqua"
        Orientation="Vertical">

        <Label 
            Text="hello world hello world hello world hello world"
            BackgroundColor="Yellow"
            LineBreakMode="TailTruncation"
            x:Name="firstNameLabel"/>

        <Label 
            Text="Akkaraphol Raksakulwanich"
            BackgroundColor="Fuchsia"
            x:Name="lastNameLabel"/>    
            
       <Entry
            Placeholder="กรุณากรอกชื่อ"
            Keyboard="Text"
            x:Name="firstNameEntry"/>
       
       <Button
            Text="OK"
            BackgroundColor="Silver"
            x:Name="okButton"/> 

       <DatePicker/>

       <TimePicker/>

       <Picker
            x:Name="genderPicker"
            Title="กรุณาเลือกเพศ"/> 

       <Label
            x:Name="valueLabel"/>

       <Slider
            Maximum="100"
            Minimum="0"
            Value="50"
            x:Name="mySlider"/>

       <Stepper
            Maximum="10"
            Minimum="0"
            Value="0"
            Increment="1"
            x:Name="myStepper"/>

       <Switch
            IsToggled="true"/>

        <Image
            Source="Minion-มินเนี่ยน-3.jpg"
            HeightRequest="200"/>

        <WebView
            HeightRequest="150"
            Source="https://youtube.com"/>

    </StackLayout>

       </ScrollView>
         
</ContentPage>
