ICT13580100B/Stackpage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="ICT13580100B.Stackpage"
    BackgroundColor="Fuchsia">

    <ScrollView
        Orientation="Vertical">  
        
    <StackLayout
        BackgroundColor="Aqua"
        Orientation="Vertical">
        <Button
            Text="Button"
            BackgroundColor="Red"
            HorizontalOptions="Fill"
            WidthRequest="100" />
        <Button
            Text="Button"
            BackgroundColor="Green" />
        <Button
            Text="Button"
            BackgroundColor="Blue" />

        <ScrollView
            Orientation="Horizontal">
            <StackLayout
                BackgroundColor="Yellow"
                Orientation="Horizontal"
                HeightRequest="100">
                <Button
                    Text="Button"
                    BackgroundColor="Red"
                    WidthRequest="100" />
                <Button
                    Text="Button"
                    BackgroundColor="Green"
                    WidthRequest="100" />
                <Button
                    Text="Button"
                    BackgroundColor="Blue"
                    WidthRequest="100" />
                <Button
                    Text="Button"
                    BackgroundColor="Silver"
                    WidthRequest="100" />
                <Button
                    Text="Button"
                    BackgroundColor="Black"
                    WidthRequest="100" />
                <Button
                    Text="Button"
                    BackgroundColor="Lime"
                    WidthRequest="100" />
            </StackLayout>
        </ScrollView>
        
        <Entry
            Placeholder="Input text here" />
        <Entry
            Placeholder="Input text here" />
        <Entry
            Placeholder="Input text here" />
        <Entry
            Placeholder="Input text here" />
        <Entry
            Placeholder="Input text here" />
        <Entry
            Placeholder="Input text here" />
        <Entry
            Placeholder="Input text here" />
        <Entry
            Placeholder="Input text here" />
        <Entry
            Placeholder="Input text here" />
        <Entry
            Placeholder="Input text here" />
        <Entry
            Placeholder="Input text here" />
        <Entry
            Placeholder="Input text here" />
    </StackLayout>
    </ScrollView>      
</ContentPage>